<!DOCTYPE html>
<html>
<head>
<title>Beer</title>
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
      }
	#total_count{
		font-family:"Courier New", Courier, monospace;
		font-weight:bold;
      		font-size:240px;
      		text-align:left;
      		background:url("pics/hirter_logo_black_small.png") no-repeat right bottom;
      		width:1280px;
      		height:250px;
	}
	body{
	   	background:black;
		color:white;
      		width:1280px;
      		height:800px;
     		font-family:"Courier New", Courier, monospace;
		font-weight:bold;
	}
	#graph_hour{
		/*background:url("pics/plot.png") no-repeat right bottom;*/
		width:850px;
		height:300px;
	}
	#graph_10h{
		/*background:url("pics/plot.png") no-repeat right bottom;*/
		width:850px;
		height:100px;
	}
	#bpm{
		font-size:80px;
		position: absolute;
		left:900px;
		top:450px;
		width:300px;
	   	height:100px;
		z-index:0;
	}
	#arrow{
		position: absolute;
		left:990px;
		top:250px;
	   	z-index:1;
	}
	#beer_tap{
		position:absolute;
		top:732px;
		left:0;
		z-index:3;
		width:1280px;;
		height:50px;
		background:#000;
		font-size:30px;
		color:#fff;
		font-weight:bold;
		text-align: justify;
	}
	#beer_tap tr{
		border-bottom:4px solid #000;
	}
	#sum{
		position:absolute;
		left:0;
		top:700px;
		width:1120px;
		background:#999;
		border-right:2px dotted #fff;
		border-top:3px solid #999;
		border-bottom:3px solid #999;
	}
	#sum div{
		background:#a00;
		text-align:center;
	}
	#hundert{
		position:absolute;
		top:670px;
		left:1090px;
		z-index:4;
		font-size: 30px;
	}

	
	/* liScroll styles */

	.tickercontainer { /* the outer div with the black border */
		background: black;
		border: 1px solid #000;
		width: 738px; 
		height: 27px; 
		margin: 0; 
		padding: 0;
		overflow: hidden; 
	}
	.tickercontainer .mask { /* that serves as a mask. so you get a sort of padding both left and right */
		position: relative;
		left: 10px;
		top: 8px;
		width: 718px;
		overflow: hidden;
	}
	ul.newsticker { /* that's your list */
		position: relative;
		left: 750px;
		font: bold 10px Verdana;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	ul.newsticker li {
		float: left; /* important: display inline gives incorrect results when you check for elem's width */
		margin: 0;
		padding: 0;
	}
	ul.newsticker a {
		white-space: nowrap;
		padding: 0;
		color: #ff0000;
		font: bold 10px Verdana;
		margin: 0 50px 0 0;
	} 
	ul.newsticker span {
		margin: 0 10px 0 0;
	} 

</style>
<script language="javascript" type="text/javascript" src="js/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="jquery-twitter-plugin.js"></script>
<script language="javascript" type="text/javascript" src="jquery.li-scroller.1.0.js"></script>

<script language="javascript" type="text/javascript">

var UPDATE_RATE=100;
var last_bpm=0;
var counter=0;

$(function () {
	setInterval(
		function ()
		{
			$.getJSON('/data/small.json', function(data)
			{
				$('#table_inner').empty();
				$(data.pumps).each(
				function (index, element)
				{
					$('#table_inner').append($('<td>').html(element.name + "<br />" + (element.value)));
				}
				)
				$("#total_count").text(data.total);
				$("#bpm").html(data.bpm + " bpm");
				$("#sum_num").width((data.total*100/11160)+'%');

				if(last_bpm > data.bpm)
					$('#arrow').attr("src", "arrows/down.png");
				else if(last_bpm < data.bpm)
					$('#arrow').attr("src", "arrows/up.png");
				else
					$('#arrow').attr("src", "arrows/move.png");
				if(counter > 60)
				{
					last_bpm = data.bpm;
					counter = 0;
				}
				counter++;
			});
		}, UPDATE_RATE );

	setInterval(
		function ()
		{

			$.getJSON('/data/history.json', function(data) {
				$.plot($('#graph_hour'), [data.last_hour], {time:true, xaxis:{mode:"time"}})
				$.plot($('#graph_10h'), [data['10h']], {time:true, xaxis:{mode:"time"}})
			});
		},
	5000
	);
	$("ul#ticker").liScroll();
})

</script>
</head>
<body>

<div id="total_count">88.372</div>

<div id="graph_hour">&nbsp;</div>
<div id="graph_10h">&nbsp;</div>
<div id="bpm">21&nbsp;bpm</div>
<img id="arrow" src="arrows/up.png" />
<div id="hundert">100%</div>
<div id="sum"><div id="sum_num" style="width:90%;">&nbsp;</div></div>

<table id="beer_tap">
<tr id="table_inner"><td>tap 1:<br />1232</td><td>tap 2:<br />932</td><td>tap 3:<br />342</td><td>tap 4:<br />123</td><td>tap 5:<br />132</td><td>tap 6:<br />1232</td><td>tap 7:<br />132</td><td>tap 8:<br />232</td></tr>
</table>

<ul id="ticker">
    <li><span>06/06/2012</span><a href="#">Das Sommerfest. Unser Geheimfavorit.</a></li>
    <li><span>06/06/2012</span><a href="#">Two beer or not not two beer?</a></li>
    <li><span>06/06/2012</span><a href="#">To beer! The cause of - and solution to - all of life's problems</a></li>
    <li><span>06/06/2012</span><a href="#">One beer is no beer, two beers are half a beer, and three beers are one beer. But one beer is no beer!</a></li>
    <li><span>06/06/2012</span><a href="#">Heute ist übrigens Sommerfest im Inffeld!</a></li>
    <li><span>06/06/2012</span><a href="#">Pointless news crawls up 37%</a></li>
    <li><span>06/06/2012</span><a href="#">Beer is a popular alcoholic beverage.</a></li>
</ul>


</body>
</html>
